NODE_ENV=
SERVER_HOST=
PORT=
USE_MOCK_DATA=
ROLLBAR_TOKEN=

# MG SERVER CONFIG
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=
