NODE_ENV=development
PORT=8085
ROLLBAR_TOKEN=
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_USERNAME=amicar
MONGO_PASSWORD=amicar
MONGO_DB=amicar
MONGO_HOST=mongo
CORE_URL=http://192.168.1.81:8081
API_KEY_PORTAL=f2fb29d5831f44598bd634938685186b
JWT_SECRET=secret
LDAP_URL=
LDAP_USER=
LDAP_PASSWORD=