NODE_ENV=
SERVER_HOST=
PORT=
ROLLBAR_TOKEN=

# MG SERVER CONFIG
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=

# CORE
CORE_URL=
API_KEY_PORTAL=

# JWT
JWT_SECRET=
