NODE_ENV=
SERVER_HOST=
PORT=
USE_MOCK_DATA=
ROLLBAR_TOKEN=

# MG SERVER CONFIG
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=

# AMIDOC
AMIDOC_LOGIN_URL=
AMIDOC_LOGIN_USERNAME=
AMIDOC_LOGIN_PASSWORD=
AMIDOC_UPLOAD_DOCUMENT_URL=
